.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #f4f5f7;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.dark-mode .sidebar {
  background-color: #2c2c2c;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dark-mode-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a i {
  margin-right: 10px;
}

.menu a:hover {
  background-color: #007bff;
  color: white;
}

.menu a.active {
  background-color: #007bff;
  color: white;
}

.dark-mode .menu a {
  color: #ddd;
}

.dark-mode .menu a:hover,
.dark-mode .menu a.active {
  background-color: #444;
  color: white;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #ffffff;
}

.dark-mode .main-content {
  background-color: #1e1e1e;
  color: #ddd;
}
