{
  "name": "taskmaster-pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-primitive": "^2.0.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.14.4",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.54.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "4.14.202",
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
